class Breakfast {
    cook() {
        print "Eggs a-fryin'!";
    }

    serve(who) {
        print "Enjoy your breakfast, " + who + ".";
    }
}

class DevonshireCream {
    serveOn() {
        return "Scones";
    }
}

print DevonshireCream;

class Bagel{}
var bagel = Bagel();
print bagel;

//print bagel.value;

bagel.value = 4;
print bagel.value;

class Bacon {
    eat() {
        print "Crunch crunch crunch";
    }
}

Bacon().eat();

class Cake {
    taste() {
        var adjective = "delicious";
        print "The " + this.flavor + " cake is " + adjective + "!";
    }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();

class Thing {
    getCallback() {
        fun localFunction() {
            print this;
        }

        return localFunction;
    }
}

var callback = Thing().getCallback();
callback();
