print "Current time is " + clock();

fun test() {
    print "test function";
}

test();

print test;

fun count(n) {
    if(n > 1) {
        count(n - 1);
    }
    print n;
}

count(3);

fun add(a, b, c) {
    print a + b + c;
}

add(1, 2, 3);

fun fib(n) {
    if(n <= 1) {
        return n;
    }
    return fib(n - 2) + fib(n - 1);
}

for(var i = 0; i<20; i = i + 1) {
    print fib(i);
}

fun makeCounter() {
    var i = 0;
    fun count() {
        i = i + 1;
        print i;
    }
    return count;
}

var counter = makeCounter();
counter();
counter();

// this no longer works after chapter 11
/*fun scope(a) {
    var a = "local";
    print a;
}

scope("outer");*/
