var a = 0;
while(a < 10) {
    print "loop " + a;
    a = a + 1;
}

// print the first 21 elements of the Fibonacci sequence
// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765
var a = 0;
var temp;
for(var b = 1; a < 10000; b = temp + b) {
    print a;
    temp = a;
    a = b;
}

var a = 0;
while(true) {
    if(a > 10) {
        break;
    }

    a = a + 1;
    print "break loop " + a;
}

var a = 0;
while(true) {
    if(a < 10) {
        a = a + 1;
        print "continue loop " + a;

        continue;
    }

    break;
}

var a = 0;
while(true) {
    if(a > 10) {
        break;
    }

    var b = 0;
    while(true) {
        if(b < 10) {
            b = b + 1;
            print "inner loop " + b;

            continue;
        }

        break;
    }

    a = a + 1;
    print "outer loop " + a;
}
